为方便使用，已经将X64和X86版本打包在了一起，并附上注册所用的注册机，具体的注册方法，可以参见里面的使用说明。
SecureCRT是一款可以自由定制的终端仿真器,可以用于连接远程的win/unix/vms系统，通过内置的VCP命令程序能够对传输的文件进行加密。

安装步骤：
解压后双击scrt735-x64.exe安装程序。
安装后将keygen_scrt_v7.x.exe复制到安装目录C:\Program Files\VanDyke Software\SecureCRT下面并运行它，点击按钮Patch,选择SecureCRT.exe，点击打开，随后会弹出一个打开对话框，选择LicenseHelper.exe即可。
将注册机上的name/company以及Serial Number等信息输入上去即可。
